<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" href="FAVICON.png" type="image/x-icon">  
	 <title>The Adobe Suite.</title>
<style>body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #27363b;
  position: fixed;
  bottom: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #fdceaa;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #27363b;
  color: #fdceaa;
}

.navbar a.active {
  background-color: #27363b;
  color: #fdceaa;
}

.main {
  padding: 16px;
  margin-bottom: 30px;
}

body {
  background-color: #f4837d;
}

h1 {
font-family: HELVETICA;
  color: #27363b;
  text-align: center;
  font-size: 100
	

}

p {
  font-family: Helvetica;
  font-size: 4.1vw;
  color: #27363b;
  text-align: center;
}
  
A.class1 {color:#27363b;}
A.class1:link  {text-decoration: none; color: #27363b; background-color: #fdceaa;}
A.class1:visited {text-decoration: none; color: #27363b; background-color: #fdceaa;}
A.class1:hover {text-decoration: none; color: #27363b; background-color: #eb4960;}
A.class1:active {text-decoration: none; color: #27363b; background-color: #fdceaa;}

	div1 {
  padding: 5vw 5vw 5vw 5vw;
}
		img {
  width: 60%;
}

  
</style>
</head>
<body> 
<div class="navbar">
  <a href="https://www.asher.fi/" class="active">HOME</a>
  <a href="cv.pdf">CV</a>
  <a href="contact">CONTACT</a>
</div>	
	<div>
  <br><br>

	<h1 style="font-size:5vw">The Adobe Suite.</h1> 
		<p> The Adobe suite provides many of the<br> tools that I utilise in the digital landscape.<br> Beginning with my love of photoshop in<br> high school, I have since branched <br>out into utilising the full suite. 
<br><br>
<b>Photoshop</b><br>
Starting off with wanting to be able to <br>make memes, I have learned many <br>different skills in photoshop that allow<br> myself to turn any idea into a polished <br>composition quickly.  

			<br>
			<br>
			<img src="photoshop.jpg" alt="photoshop" </img><br><br>
		<b>DreamWeaver</b><br>
DreamWeaver is my preferred integrated <br>development environment for HTML and<br> CSS development. My first experience with <br>DreamWeaver was building this very website! 
<br><br>
<b>Premier Pro</b><br>
I initially began using more advanced<br> video editing software like Premier Pro<br> and Final Cut Pro in high school, and <br>have since fallen in love with their ability<br> to edit video extremely accurately.  <br><br>

I mostly use Premier Pro to make<br> videos of my hobbies such as <a href="https://www.youtube.com/watch?v=LpdTsKgInNo&ab_channel=AsherFielder" target="_blank" class="class1">this</a>.
<br><br>
<b>Aero</b><br>
Adobe Aero is a new product that <br>is focused on building AR experiences. <br>I have been experimenting with Adobe Aero <br>and really enjoy the process, although<br> I am still exploring its true potential. <br><br>

<b>Illustrator</b><br>
I use Illustrator to create vector images<br> that can be utilised at any scale. The <br>best example of this is the logo I created <br> for my brand FIELD SNOW.<br>
			<img src="fieldlogo.png" alt="FIELD LOGO" </img>
<br><br><br><br>
		</div>
</body>
</html>
