<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>The Adobe Suite.</title>
<style>

body {
  background-color: #f4837d;
}

h1 {
font-family: HELVETICA;
  color: #27363b;
  text-align: center;
  font-size: 100
	

}

p {
  font-family: Helvetica;
  font-size: 4.1vw;
  color: #27363b;
  text-align: center;
}
  
A.class1 {color:#27363b;}
A.class1:link  {text-decoration: none; color: #27363b; background-color: #fdceaa;}
A.class1:visited {text-decoration: none; color: #27363b; background-color: #fdceaa;}
A.class1:hover {text-decoration: none; color: #27363b; background-color: #eb4960;}
A.class1:active {text-decoration: none; color: #27363b; background-color: #fdceaa;}

div {
  padding: 5vw 5vw 5vw 5vw;
}
  
	img {
  width: 60%;
}
	
</style>
	<link rel="shortcut icon" href="FAVICON.png" type="image/x-icon">  

</head>
<body> <div>
  <br><br>

		<h1 style="font-size:5vw">The Adobe Suite.</h1> 
		<p> The Adobe suite provides many of the tools that I utilise in the digital landscape. Beginning with my love of photoshop in high school, I have since branched out into utilising the full suite. 
<br><br>
<b>Photoshop</b><br>
Starting off with wanting to be able to make memes, I have learned many different skills in photoshop that allow me to turn any idea into a polished composition quickly.  

			<br>
			<br>
			<img src="photoshop.jpg" alt="photoshop" </img><br><br>
		<b>DreamWeaver</b><br>
DreamWeaver is my preferred integrated development environment for HTML and CSS development. My first experience with DreamWeaver was building this very website! 
<br><br>
<b>Premier Pro</b><br>
I initially began using more advanced video editing software like Premier Pro and Final Cut Pro in high school, and have since fallen in love with their ability to edit video extremely accurately.  <br><br>

I mostly use Premier Pro to make videos of my hobbies such as <a href="https://www.youtube.com/watch?v=LpdTsKgInNo&ab_channel=AsherFielder" target="_blank" class="class1">this</a>.
<br><br>
<b>Aero</b><br>
Adobe Aero is a new product that is focused on building AR experiences. I have been experimenting with Adobe Aero and really enjoy the process, although I am still exploring its true potential. <br><br>

<b>Illustrator</b><br>
I use Illustrator to create vector images that can be utilised at any scale. The best example of this is the logo I created for my brand FIELD SNOW.<br>
			<img src="fieldlogo.png" alt="FIELD LOGO" </img>

	
	<br><br> <a href="https://www.asher.fi/" class="class1">Take me home! ↩</a></p>
		</div>
</body>
</html>
