<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>

body {
  background-color: #fdceaa;
}

h1 {
font-family: HELVETICA;
  color: #27363b;
  text-align: center;
  font-size: 40px

}

p {
  font-family: helvetica;
  font-size: 3.5vw;
  color: #27363b;
  text-align: left;
}

p {
  padding: 3vw;
}
  
A.class1 {color:#27363b;}
A.class1:link  {text-decoration: none; color: #27363b; background-color: #f4837d;}
A.class1:visited {text-decoration: none; color: #27363b; background-color: #f4837d;}
A.class1:hover {text-decoration: none; color: #27363b; background-color: #eb4960;}
A.class1:active {text-decoration: none; color: #27363b; background-color: #f4837d;}


</style>
</head>
<body>
<div class="outer">
  <div class="middle">
    <div class="inner">
<h1 style="font-size:5vw"><u>Branding</u><br></h1> 
  <p>My branding expience includes building the <a href="https://fieldsnow.com" class="class1">FIELD SNOW</a> brand, and working as a consultant for <a href="https://choptstudio.com.au" class="class1">Chopt Studio</a>.<br><br>
  
FIELD was built for a gap in the market for high end minimal ski and snowboard goggles within Australia. The branding for FIELD was based around strong lines, minimal branding and a prodominantly black and white colour palette.<br><br> FIELD has been very well recieved by the market, with products being sold within Australia, New Zealand and Japan.<br><br>
  
For Chopt Studio I helped refine their aesthetic, built a colour palette for the brand and rebuilt their online experience to reflect these changes. <br><br>
  
  <a href="index.html" class="class1">↑↑ Take me home! ↑↑</a>

</body>
</html>
