<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Asher's Projects</title>
<style>

body {
  background-color: #fdceaa;
}

h1 {
font-family: HELVETICA;
  color: #27363b;
  text-align: center;
  font-size: 40px
  }

p {
  font-family: helvetica;
  font-size: 2.3vw;
}
  p {
  padding: 5vw;
}

  body {margin:0;}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #f4837d;
  position: fixed;
  bottom: 0;
  width: 100%;
}

li {
  float: left;
}

li a {
  display: block;
  color: #27363b;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family: HELVETICA;
}

li a:hover:not(.active) {
  background-color: #fdceaa;
}

.active {
  background-color: #f4837d;
}

A.class1 {color:#27363b;}
A.class1:link  {text-decoration: none; color: #27363b; background-color: #f4837d;}
A.class1:visited {text-decoration: none; color: #27363b; background-color: #f4837d;}
A.class1:hover {text-decoration: none; color: #27363b; background-color: #eb4960;}
A.class1:active {text-decoration: none; color: #27363b; background-color: #f4837d;}


</style>
</head>
<body>

<ul>
  <li><a class="active" href="index.html">HOME</a></li>
  <li><a href="cv.pdf">CV</a></li>
  <li><a href="Contact.html">CONTACT</a></li>
</ul>

<h1 style="font-size:5vw"><u>Insta</u>g<u>ram Content Strate</u>gy.<br></h1> 
  <p>Whilst working for <a href="https://time2ride.com.au/" class="class1">Time 2 Ride</a>, a snowboard retailer in Jindabyne, I had developed a social media marketing plan and an adaptable format for Instagram stories. <br><br>

During my time working in the store I saw opportunity to improve the stores online presence and utilised social media to direct traffic to their online store. To do so I crafted a content strategy to increase engagement, and I automated the posting process to streamline the workflow. <br><br>

Check out the Instagram <a href="https://www.instagram.com/time2ridejindabyne/" class="class1">HERE</a><br><br><br>

	  

</body>
</html>

