<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Asher's Projects</title>
<style>

body {
  background-color: #fdceaa;
}

h1 {
font-family: HELVETICA;
  color: #27363b;
  text-align: center;
  font-size: 40px
  }

p {
  font-family: helvetica;
  font-size: 3.5vw;
}
  p {
  padding: 3vw;
}

  body {margin:0;}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #f4837d;
  position: fixed;
  bottom: 0;
  width: 100%;
}

li {
  float: left;
}

li a {
  display: block;
  color: #27363b;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family: HELVETICA;
}

li a:hover:not(.active) {
  background-color: #fdceaa;
}

.active {
  background-color: #f4837d;
}

A.class1 {color:#27363b;}
A.class1:link  {text-decoration: none; color: #27363b; background-color: #f4837d;}
A.class1:visited {text-decoration: none; color: #27363b; background-color: #f4837d;}
A.class1:hover {text-decoration: none; color: #27363b; background-color: #eb4960;}
A.class1:active {text-decoration: none; color: #27363b; background-color: #f4837d;}


</style>
</head>
<body>

<ul>
  <li><a class="active" href="index.html">HOME</a></li>
  <li><a href="blog.html">BLOG</a></li>
  <li><a href="Contact.html">CONTACT</a></li>
</ul>

<h1 style="font-size:5vw"><u>CURRICULUM VITAE</u><br></h1> 
  <p>Whilst sitting in class one day I set myself a challenge: create a CV that will stand out. <br><br>
	  
	  After playing around on <a href="https://coolors.co/" class="class1">Coolors</a> to find inspiration for the colour scheme I created a template on Photoshop. Photoshop was a great tool to use for this project as allowed total control of formatting and content structure. <br><br>

Check it out <a href="cv.pdf" class="class1">here</a>.<br><br><br><br>

</body>
</html>

