<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Asher's Projects</title>
<style>

body {
  background-color: #fdceaa;
}

h1 {
font-family: HELVETICA;
  color: #27363b;
  text-align: center;
  font-size: 40px
  }

p {
  font-family: helvetica;
  font-size: 2.3vw;
}
  p {
  padding: 5vw;
}

  body {margin:0;}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #f4837d;
  position: fixed;
  bottom: 0;
  width: 100%;
}

li {
  float: left;
}

li a {
  display: block;
  color: #27363b;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family: HELVETICA;
}

li a:hover:not(.active) {
  background-color: #fdceaa;
}

.active {
  background-color: #f4837d;
}

A.class1 {color:#27363b;}
A.class1:link  {text-decoration: none; color: #27363b; background-color: #f4837d;}
A.class1:visited {text-decoration: none; color: #27363b; background-color: #f4837d;}
A.class1:hover {text-decoration: none; color: #27363b; background-color: #eb4960;}
A.class1:active {text-decoration: none; color: #27363b; background-color: #f4837d;}


</style>
</head>
<body>

<ul>
  <li><a class="active" href="index.html">HOME</a></li>
  <li><a href="cv.pdf">CV</a></li>
  <li><a href="Contact.html">CONTACT</a></li>
</ul>

<h1 style="font-size:5vw"><u>FIELD SNOW</u><br></h1> 
  <p><a href="https://www.fieldsnow.com/" class="class1">FIELD SNOW</a> is my snow equipment brand that began in 2018. In this project I worked on all aspects of the brand, including product development, website design, athlete selection and distribution. This project is still ongoing and evolving, and as to not give away any secrets thats all I will say.<br><br>

The parts of this project that I am most proud of include: <br><br>

-	The corporate social responsibility program <a href="https://www.fieldsnow.com/field-good/" class="class1">FIELD GOOD</a><br><br>
-	The photo blog and search engine optimisation project <a href="https://www.fieldsnow.com/in-the-field" class="class1">IN THE FIELD</a><br><br>
-	The Products! Available on my <a href=" https://www.fieldsnow.com/Products" class="class1">shop</a><br><br><br>
	  


	  
<br><br><br>
</body>
</html>

