<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>

body {
  background-color: #f4837d;
}

h1 {
font-family: HELVETICA;
  color: #27363b;
  text-align: center;
  font-size: 40px

}

p {
  font-family: Courier New;
  font-size: 30px;
  color: black;
  text-align: center;
}
  
A.class1 {color:#27363b;}
A.class1:link  {text-decoration: none; color: #27363b; background-color: #fdceaa;}
A.class1:visited {text-decoration: none; color: black; background-color: #fdceaa;}
A.class1:hover {text-decoration: none; color: black; background-color: #eb4960;}
A.class1:active {text-decoration: none; color: black; background-color: #fdceaa;}


A.class2 {color:black;}
A.class2:link {text-decoration: none; color: black;}
A.class2:visited {text-decoration: none; color: black;}
A.class2:hover {text-decoration: none; color: black;}
A.class2:active {text-decoration: none; color: black;}
 
A.class3 {color:black;}
A.class3:link {text-decoration: none; color: black;}
A.class3:visited {text-decoration: none; color: black;}
A.class3:hover {text-decoration: none; color: black;}
A.class3:active {text-decoration: none; color: black;}
  
A.class4 {color:black;}
A.class4:link {text-decoration: none; color: black;}
A.class4:visited {text-decoration: none; color: black;}
A.class4:hover {text-decoration: none; color: black;}
A.class4:active {text-decoration: none; color: black;}  

.center-div p
{
     position: relative;
     top: 50%;
     transform: perspective(1px) translateY(-50%);
}
  
</style>
</head>
<body>
<h1 style="font-size:8vw"><div>Howdy,<br> My name is Asher</a>. I am a student who specialises in <a href="help.html" class="class1">marketing</a> and <a href="help.html" class="class1">branding</a>
 <div/></h1>


</body>
</html>
