<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Asher's Projects</title>
<style>

body {
  background-color: #fdceaa;
}

h1 {
font-family: HELVETICA;
  color: #27363b;
  text-align: center;
  font-size: 40px
  }

p {
  font-family: helvetica;
  font-size: 2.3vw;
}
  p {
  padding: 5vw;
}

  body {margin:0;}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #f4837d;
  position: fixed;
  bottom: 0;
  width: 100%;
}

li {
  float: left;
}

li a {
  display: block;
  color: #27363b;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family: HELVETICA;
}

li a:hover:not(.active) {
  background-color: #fdceaa;
}

.active {
  background-color: #f4837d;
}

A.class1 {color:#27363b;}
A.class1:link  {text-decoration: none; color: #27363b; background-color: #f4837d;}
A.class1:visited {text-decoration: none; color: #27363b; background-color: #f4837d;}
A.class1:hover {text-decoration: none; color: #27363b; background-color: #eb4960;}
A.class1:active {text-decoration: none; color: #27363b; background-color: #f4837d;}


</style>
</head>
<body>

<ul>
  <li><a class="active" href="index.html">HOME</a></li>
  <li><a href="cv.pdf">CV</a></li>
  <li><a href="Contact.html">CONTACT</a></li>
</ul>

	<h1 style="font-size:5vw"><u>Res</u>p<u>ondin</u>g</u> <u>to</u> <u>Feedback</u></h1> 
  <p>Throughout my digital media studies I have been encouraged by my lecturers to post as much as possible online under the mantra FEFO:<br><br>
	  	  <strong> F</strong>ail<br>
	  	   <strong> E</strong>arly<br>
	  	   <strong> F</strong>ail <br>
	  	   <strong> O</strong>ften <br>
	  <br>
	  

The idea of FEFO is to encorage rapid prototyping to make sure a project is on the right track. To rapidly prototype this website, I have shared it on r/<a href="https://www.reddit.com/r/web_design/comments/iraykw/i_created_my_first_portfolio_website_roast_me/" class="class1">Web_Design</a> for feedback. <br><br>
	  
The majority of the feedback I recieved was to do with changes that I made to the website to protect my privacy, such as removing contact information and limiting the content. Although I found the best feedback was in a reccomended change to the structure of these blog posts. Reducing the font size has made navigation and reading easier. 

</body>
</html>

