<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
  background-color: #fdceaa;
}
h1 {
font-family: HELVETICA;
  color: #27363b;
  text-align: center;
  font-size: 40px
}
p {
  font-family: helvetica;
  font-size: 3.5vw;
  color: #27363b;
  text-align: left;
}
p {
  padding: 3vw;
}
  
  body {margin:0;}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #f4837d;
  position: fixed;
  bottom: 0;
  width: 100%;
}

li {
  float: left;
}

li a {
  display: block;
  color: #27363b;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family: HELVETICA;
}

li a:hover:not(.active) {
  background-color: #fdceaa;
}

.active {
  background-color: #f4837d;
}
  
A.class1 {color:#27363b;}
A.class1:link  {text-decoration: none; color: #27363b; background-color: #f4837d;}
A.class1:visited {text-decoration: none; color: #27363b; background-color: #f4837d;}
A.class1:hover {text-decoration: none; color: #27363b; background-color: #eb4960;}
A.class1:active {text-decoration: none; color: #27363b; background-color: #f4837d;}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="Branding.html">Branding</a></li>
  <li><a href="webdev.html">Web Dev</a></li>
  <li><a href="Contact.html">Contact</a></li>
</ul>

<div class="outer">
  <div class="middle">
    <div class="inner">
<h1 style="font-size:5vw"><u>Marketing</u><br></h1> 
  <p>My marketing experience involves owning and operating <a href="https://www.fieldsnow.com" class="class1">FIELD SNOW</a>, and working as a consultant for <a href="https://www.choptstudio.com.au" class="class1">Chopt Studio</a>.<br><br>

  My strengths include strategy, branding, e-commerce and search engine optimisation. <br><br>
  
  Running FIELD SNOW involved all aspects of the business including branding, e-commerce, social media campaigns, selecting ambassadors, 
    logistics and product development. FIELD had an extremily successful first year of operation, although is currently on hold due to COVID-19. <br><br> 


For Chopt Studio I helped refine their e-commerce experience, defined the brands colour palette, and built a digital marketing stratergy to suit the radically changing
    nature of 2020. <br><br>

</body>
</html>
