<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Photo & Video</title>
<style>
	
	.container {
    position: relative;
    width: 100%;
    height: 0;
    padding-bottom: 56.25%;
}
.video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

body {
  background-color: #f4837d;
}

h1 {
font-family: HELVETICA;
  color: #27363b;
  text-align: center;
  font-size: 100
	

}

p {
  font-family: Helvetica;
  font-size: 4.1vw;
  color: #27363b;
  text-align: center;
}
  
A.class1 {color:#27363b;}
A.class1:link  {text-decoration: none; color: #27363b; background-color: #fdceaa;}
A.class1:visited {text-decoration: none; color: #27363b; background-color: #fdceaa;}
A.class1:hover {text-decoration: none; color: #27363b; background-color: #eb4960;}
A.class1:active {text-decoration: none; color: #27363b; background-color: #fdceaa;}

div1 {
  padding: 5vw 5vw 5vw 5vw;
}
  
	img {
  width: 60%;
}
	
</style>
	<link rel="shortcut icon" href="FAVICON.png" type="image/x-icon">  

</head>
<body> <div1>
  <br><br>

		<h1 style="font-size:5vw">Photo & Video</h1> 
		<p> My passion for snowboard and surfing has led me to a lot of experience in photography and videography. Working with the Perisher Media Team introduced me to some incredible photographers and videographers who have inspired me to shoot more photo and video content. My favourite subject to shoot is still sports, although building my own brand has introduced studio photography and portraits into my repertoire.
			
			<br>
			<br>
			<img src="port.jpg" alt="Portrait" </img><br>
			<img src="studio.jpg" alt="Studio" </img><br>
			<div class="container">
<iframe src="//www.youtube.com/embed/yCOY82UdFrw" 
frameborder="0" allowfullscreen class="video"></iframe>
</div>
<br><br><br><br>
	
	<br><br> <a href="https://www.asher.fi/" class="class1">Take me home! ↩</a></p>
		</div1>
</body>
</html>
