<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Asher's Projects</title>
<style>
img {
  width: 45%;
}
body {
  background-color: #fdceaa;
}

h1 {
font-family: HELVETICA;
  color: #27363b;
  text-align: center;
  font-size: 40px
  }

p {
  font-family: helvetica;
  font-size: 2.3vw;
}
  p {
  padding: 5vw;
}

  body {margin:0;}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #f4837d;
  position: fixed;
  bottom: 0;
  width: 100%;
}

li {
  float: left;
}

li a {
  display: block;
  color: #27363b;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family: HELVETICA;
}

li a:hover:not(.active) {
  background-color: #fdceaa;
}

.active {
  background-color: #f4837d;
}

A.class1 {color:#27363b;}
A.class1:link  {text-decoration: none; color: #27363b; background-color: #f4837d;}
A.class1:visited {text-decoration: none; color: #27363b; background-color: #f4837d;}
A.class1:hover {text-decoration: none; color: #27363b; background-color: #eb4960;}
A.class1:active {text-decoration: none; color: #27363b; background-color: #f4837d;}


</style>
</head>
<body>

<ul>
  <li><a class="active" href="index.html">HOME</a></li>
  <li><a href="blog.html">BLOG</a></li>
  <li><a href="Contact.html">CONTACT</a></li>
</ul>

<h1 style="font-size:5vw"><u>Reddit Success</u><br></h1> 

	<p>
I have been posting on Reddit since my first year at university when I began doing so to gain traction on an assignment. Since then I have been an active user of Reddit, always looking to gain traction on my personal Instagram, prototyping ideas and for entertainment. <br><br>

My most recent successes has been on <a href="htthttps://www.reddit.com/r/Kanye/comments/icn93g/ye_is_promask/
" class="class1">r/kanye</a> and <a href="https://www.reddit.com/r/snowboarding/comments/ijvrcd/help_why_does_switch_carving_feel_better_than/
" class="class1">r/Snowboarding</a>.<br><br>

My post on <a href="htthttps://www.reddit.com/r/Kanye/comments/icn93g/ye_is_promask/
" class="class1">r/kanye</a>  was my original meme featured below, gaining 5.8k upvotes and 77 Comments. <br><br>

		<img src="kanye.png" alt="Kanye/Future Meme"> <br><br>
 
My post on <a href="https://www.reddit.com/r/snowboarding/comments/ijvrcd/help_why_does_switch_carving_feel_better_than/
" class="class1">r/Snowboarding</a>  was an intentionally controversial snowboarding photo with the caption “Help! Why does switch carving feel better than regular carving?”. This combination of image and title invited Redditors to thrown in thier two cents and interact with my post. This post gained 822 upvotes and 86 comments. <br><br>
 
<img src="carve.png" alt="Carving" class="center"> <br><br>

The community on Reddit allows for rapid prototyping and an exponentially growing audience who are all interested in a specific niche. Reddit has been a great tool to help shape the content I have created over my academic career. 
<br><br><br><br>
</body></p>
</body>
</html>

