<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" href="FAVICON.png" type="image/x-icon">  
	 <title>Social Media.</title>
<style>body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #27363b;
  position: fixed;
  bottom: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #fdceaa;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #27363b;
  color: #fdceaa;
}

.navbar a.active {
  background-color: #27363b;
  color: #fdceaa;
}

.main {
  padding: 16px;
  margin-bottom: 30px;
}

body {
  background-color: #f4837d;
}

h1 {
font-family: HELVETICA;
  color: #27363b;
  text-align: center;
  font-size: 100
	

}

p {
  font-family: Helvetica;
  font-size: 4.1vw;
  color: #27363b;
  text-align: center;
}
  
A.class1 {color:#27363b;}
A.class1:link  {text-decoration: none; color: #27363b; background-color: #fdceaa;}
A.class1:visited {text-decoration: none; color: #27363b; background-color: #fdceaa;}
A.class1:hover {text-decoration: none; color: #27363b; background-color: #eb4960;}
A.class1:active {text-decoration: none; color: #27363b; background-color: #fdceaa;}


  
</style>
</head>
<body> 
<div class="navbar">
  <a href="https://www.asher.fi/" class="active">HOME</a>
  <a href="cv.pdf">CV</a>
  <a href="contact">CONTACT</a>
</div>	
	<div>
  <br><br>

		<h1 style="font-size:5vw">Social Media </h1> 
		<p> Throughout my career I have utilised social media insights and scheduling tools to make effective and efficient discissions in regard to content creation and aggregation. My skills in the Adobe suite and a keen eye for good design have allowed me to create engaging content for social media. <br><br>The accounts I manage are:<br><br>
			
			<a href="https://www.instagram.com/time2ridejindabyne/" class="class1">@time2ridejindabyne</a> <br><br>

			<a href="https://www.instagram.com/life.in.the.fields/" class="class1">@life.in.the.fields</a> <br><br>
	
		<a href="https://www.instagram.com/field.snow/" class="class1">@field.snow</a> <br><br> </p>
		</div>
</body>
</html>
