<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Asher's Projects</title>
<style>
img {
  width: 45%;
}
body {
  background-color: #fdceaa;
}

h1 {
font-family: HELVETICA;
  color: #27363b;
  text-align: center;
  font-size: 40px
  }

p {
  font-family: helvetica;
  font-size: 2.3vw;
}
  p {
  padding: 5vw;
}

  body {margin:0;}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #f4837d;
  position: fixed;
  bottom: 0;
  width: 100%;
}

li {
  float: left;
}

li a {
  display: block;
  color: #27363b;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family: HELVETICA;
}

li a:hover:not(.active) {
  background-color: #fdceaa;
}

.active {
  background-color: #f4837d;
}

A.class1 {color:#27363b;}
A.class1:link  {text-decoration: none; color: #27363b; background-color: #f4837d;}
A.class1:visited {text-decoration: none; color: #27363b; background-color: #f4837d;}
A.class1:hover {text-decoration: none; color: #27363b; background-color: #eb4960;}
A.class1:active {text-decoration: none; color: #27363b; background-color: #f4837d;}


</style>
</head>
<body>

<ul>
  <li><a class="active" href="index.html">HOME</a></li>
  <li><a href="cv.pdf">CV</a></li>
  <li><a href="Contact.html">CONTACT</a></li>
</ul>

<h1 style="font-size:5vw"><u>We Turn As One</u><br></h1> 

  <p>A close friend of mine is looking to build an online presence under the name &lsquo;We Turn As One&rsquo; to promote equality in snowboarding and skiing.<br><br> In this project he plans to build an active social media account, website and collection of assets that consumers and producers can use to promote awareness of issues within the Snowsport community. </p>
  <p>In this process we have co-created a logo and I have provided guidance on how to build a website and an effective online presence. <br><br>
	<img src="we_turn_as_one.jpg" alt="We Turn As One Logo">
</body></p>
</body>
</html>

