<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Asher's Projects</title>
<style>

body {
  background-color: #fdceaa;
}

h1 {
font-family: HELVETICA;
  color: #27363b;
  text-align: center;
  font-size: 40px
  }

p {
  font-family: helvetica;
  font-size: 2.3vw;
}
  p {
  padding: 5vw;
}

  body {margin:0;}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #f4837d;
  position: fixed;
  bottom: 0;
  width: 100%;
}

li {
  float: left;
}

li a {
  display: block;
  color: #27363b;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family: HELVETICA;
}

li a:hover:not(.active) {
  background-color: #fdceaa;
}

.active {
  background-color: #f4837d;
}

A.class1 {color:#27363b;}
A.class1:link  {text-decoration: none; color: #27363b; background-color: #f4837d;}
A.class1:visited {text-decoration: none; color: #27363b; background-color: #f4837d;}
A.class1:hover {text-decoration: none; color: #27363b; background-color: #eb4960;}
A.class1:active {text-decoration: none; color: #27363b; background-color: #f4837d;}

	img {
  width: 40%;
}

</style>
</head>
<body>

<ul>
  <li><a class="active" href="index.html">HOME</a></li>
  <li><a href="cv.pdf">CV</a></li>
  <li><a href="Contact.html">CONTACT</a></li>
</ul>

<h1 style="font-size:5vw"><u>Visual Communication on Insta</u>g<u>ram</u>. </h1> 
	
  <p>Whilst working for <a href="https://time2ride.com.au/" class="class1">Time 2 Ride</a>, a snowboard retailer in Jindabyne, I felt that the store could utilise a format for Instagram stories to highlight specific items that are either noteworthy or on sale.<br><br> I created this template in PSD format that is easily adjustable to any product that clearly conveys information at a glance and retains the snowboard store aesthetic.  <br><br>

	  <img src="snowboard1.jpg" alt="Instagram Content" class="center"> <br><br>
	    <img src="snowboard2.jpg" alt="Instagram Content" class="center">

	  <br><br>This process has been great hands on experience in using both marketing and design skills, and the most prominent lesson learnt is the importance of clear visual communication. 

Check out the Instagram <a href="https://www.instagram.com/time2ridejindabyne/" class="class1">HERE</a>.<br><br><br>

	  

</body>
</html>

