<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Web Development</title>
<style>

body {
  background-color: #f4837d;
}

h1 {
font-family: HELVETICA;
  color: #27363b;
  text-align: center;
  font-size: 100
	

}

p {
  font-family: Helvetica;
  font-size: 4.1vw;
  color: #27363b;
  text-align: center;
}
  
A.class1 {color:#27363b;}
A.class1:link  {text-decoration: none; color: #27363b; background-color: #fdceaa;}
A.class1:visited {text-decoration: none; color: #27363b; background-color: #fdceaa;}
A.class1:hover {text-decoration: none; color: #27363b; background-color: #eb4960;}
A.class1:active {text-decoration: none; color: #27363b; background-color: #fdceaa;}

div {
  padding: 5vw 5vw 5vw 5vw;
}
  
</style>
	<link rel="shortcut icon" href="FAVICON.png" type="image/x-icon">  

</head>
<body> <div>
  <br><br>

		<h1 style="font-size:5vw">Web Development </h1> 
		<p> I have experience building online experiences with content management services such as Shopify and Big Cartel, as well as truly custom websites like this one using HTML and CSS. <br><br>

Here are some of the websites I have built:
<br><br>
			
			<a href="https://www.asher.fi/" class="class1" target="_blank">asher.fi</a> <br><br>

			<a href="https://www.fieldsnow.com/" class="class1" target="_blank">fieldsnow.com</a> <br><br>
	
		<a href="https://choptstudio.com.au/" class="class1" target="_blank">choptstudio.com.au</a> <br><br> 
	
	<br><br> <a href="https://www.asher.fi/" class="class1">Take me home! ↩</a></p>
		</div>
</body>
</html>
